{
  "name": "symphony",
  "version": "1.0.0",
  "description": "Extensive bot API for Minecraft 1.19+. Build on PrismarineJS/Mineflayer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leppy-oss/symphony.git"
  },
  "author": "Leppy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Leppy-oss/symphony/issues"
  },
  "homepage": "https://github.com/Leppy-oss/symphony#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.1.3",
    "minecraft-data": "^3.33.0",
    "mineflayer": "^4.8.1",
    "mineflayer-pathfinder": "^2.4.4",
    "nodemon": "^2.0.22",
    "prismarine-item": "^1.12.2",
    "prismarine-viewer": "^1.25.0"
  }
}
